{"flutter":{"platforms":{"android":{"default":{"projectId":"digital-maintenance-tracker","appId":"1:24215592829:android:b10cef7d283ff5935eb614","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"digital-maintenance-tracker","configurations":{"android":"1:24215592829:android:b10cef7d283ff5935eb614","ios":"1:24215592829:ios:d48542eb493dbcba5eb614","web":"1:24215592829:web:cddb4824624debba5eb614"}}}}}}